<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom font, color, and background for the page title */
        #pageTitle {
            font-family: 'Verdana', sans-serif;
            color: #364ff3;
            background-color: #cfa8f4; /* Light purple */
            text-align: left;
            font-size: 28px;
            padding: 10px 20px;
            margin: 0;
            position: absolute; /* Positioning the title in the upper left corner */
            top: 0;
            left: 0;
            width: 100%;
        }
        body {
            margin-top: 50px; /* Adding space at the top to not overlap the title */
        }
        .recipe-content {
            display: none; /* Default state hidden */
        }

        body.dark-mode {
        background-color: #121212;
        color: #e1e1e1;
    }
    .dark-mode .navbar {
        background-color: #1a1a1a;
    }
    .dark-mode #pageTitle {
        background-color: #242424;
        color: #fff;
    }
    /* Toggle Switch Style */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    </style>
</head>
<body>
    <!-- Page Title -->
    <div id="pageTitle">SimpleRecipes</div>

    <div class="dark-mode-toggle">
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
        </label>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Recipes:</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe1')">1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe2')">2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe3')">3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe4')">4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe5')">5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe6')">6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe7')">7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe8')">8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe9')">9</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showRecipe('recipe10')">10</a>
                    </li>
                    <!-- Additional recipe links here -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Recipe 1 -->
    <div class="row recipe-content" id="recipe1">
        <div class="col-12">
            <h2>Vegetarian Chili</h2>
             <ul>
                <li> Ingredients:</li>
                    <ul>
                        <li>Mixed beans</li>
                        <li>Lentils</li>
                        <li>Tofu or shrimp</li>
                        <li>Canned tomatoes</li> 
                        <li>Onion</li>
                        <li>Garlic</li>
                        <li>Chili powder</li>                       
                        <li>Cumin</li>
                        <li>Cornbread mix</li>
                    </ul>
                <li>Steps:</li>    
                <ul>
                    <li>Sauté Vegetables: Cook onion and garlic until soft.</li>
                    <li>Add Spices: Stir in chili powder and cumin.</li>
                    <li>Add Beans and Lentils: Mix in beans, lentils, and tomatoes with their juice. Bring to a boil.</li>
                    <li>Simmer: Reduce heat and simmer for 45 minutes.</li>
                    <li>Bake Cornbread: While chili simmers, prepare and bake cornbread according to package instructions.</li>
                </ul>
            </ul> 
        </div>
    </div>
    <!-- Recipe 2 -->
        <div class="row recipe-content" id="recipe2">
            <div class="col-12">
                <h2>Spicy Thai Noodles</h2>
                 <ul>
                    <li> Ingredients:</li>
                        <ul>
                            <li>Rice noodles</li>
                            <li>Assorted vegetables (bell pepers, carrots)</li>
                            <li>Tofu or shrimp</li>
                            <li>Spicy Sauce (soy sauce, penut butter, chili sauce)</li>
                         </ul>
                    <li>Steps:</li>    
                    <ul>
                        <li>Prepare Noodles: Cook rice noodles as directed on the package.</li>
                        <li>Stir-Fry Vegetables: Sauté vegetables in a large skillet until just tender.</li>
                        <li>Add Protein: Add tofu or shrimp, cooking until properly heated or cooked through.</li>
                        <li>Combine with Sauce: Toss noodles with vegetables and protein in the spicy sauce.</li>
                        <li>Serve: Garnish with crushed peanuts and cilantro.</li>
                    </ul>
                </ul> 
            </div>
        </div>
        <!-- Recipe 3 -->
        <div class="row recipe-content" id="recipe3">
            <div class="col-12">
                <h2>Mushroom Risotto</h2>
                 <ul>
                    <li> Ingredients:</li>
                        <ul>
                            <li>Arborio rice</li>
                            <li>Fresh mushroom</li>
                            <li>Chicken or vegetable broth</li>
                            <li>Onion</li>
                            <li>Parmesan Cheese</li>
                            <li>White wine</li>
                        </ul>
                    <li>Steps:</li>    
                    <ul>
                        <li>Sauté Onions and Mushrooms: In a large pan, cook onions until translucent. Add sliced mushrooms and cook until browned </li>
                        <li>Toast Rice: Add rice and stir until grains are well coated and slightly toasted</li>
                        <li>Deglaze with Wine: Pour in white wine and stir until mostly absorbed. </li>
                        <li>Add Broth: Gradually add hot broth, stirring constantly, until the rice is creamy and al dente.</li>
                        <li>Finish with Cheese: Stir in Parmesan cheese before serving. </li>
                    </ul>
                </ul> 
            </div>
        </div>
        <!-- Recipe 4 -->
        <div class="row recipe-content" id="recipe4">
            <div class="col-12">
                <h2>Salmon and Asparagus Sheet Pan Dinner</h2>
                 <ul>
                    <li> Ingredients:</li>
                        <ul>
                            <li>Salmon fillets</li>
                            <li>Asparagus</li>
                            <li>Olive oil</li>
                            <li>Lemon</li>
                            <li>Herms (dill or parsley)</li>
                        </ul>
                    <li>Steps:</li>    
                    <ul>
                        <li>Preheat Oven: Set oven to 400°F (200°C)</li>
                        <li>Prepare Ingredients: Toss asparagus in olive oil and season. Arrange on a sheet pan.</li>
                        <li>Add Salmon: Place salmon fillets among the asparagus. Drizzle with lemon juice and sprinkle with herbs.</li>
                        <li>Roast: Bake in the oven for about 20 minutes, until salmon is cooked through and asparagus is tender.</li>
                        <li>Serve: Serve immediately, garnished with additional herbs and lemon slices.</li>
                    </ul>
                </ul> 
            </div>
        </div>
        <!-- Recipe 5 -->
        <div class="row recipe-content" id="recipe5">
            <div class="col-12">
                <h2>Beef Stir-Fry</h2>
                 <ul>
                    <li> Ingredients:</li>
                        <ul>
                            <li>Beef strips</li>
                            <li>Bell peppers</li>
                            <li>Broccoli</li>
                            <li>Soy sauce</li>
                            <li>Ginger</li>
                            <li>Garlic</li>
                        </ul>
                    <li>Steps:</li>    
                    <ul>
                        <li>Marinate Beef: Mix soy sauce, minced ginger, and garlic with beef strips. Let sit for 15 minutes.</li>
                        <li>Stir-Fry Vegetables: In a hot wok, quickly fry bell peppers and broccoli until crisp-tender.</li>
                        <li>Cook Beef: Add the beef and marinade to the wok, stir-frying until the beef is just cooked.</li>
                        <li>Serve: Serve hot over steamed rice or noodles.</li>
                    </ul>
                </ul> 
            </div>
        </div>
        <!-- Recipe 6 -->
        <div class="row recipe-content" id="recipe6">
            <div class="col-12">
                <h2>Quinoa Salad with Avocado and Tomato</h2>
                 <ul>
                    <li> Ingredients:</li>
                        <ul>
                            <li>Quinoa</li>
                            <li>Avocado</li>
                            <li>Cherry tomatoes</li>
                            <li>Lime</li>
                            <li>Cilantro</li>
                            <li>Olive oil</li>
                        </ul>
                    <li>Steps:</li>    
                    <ul>
                        <li>Cook Quinoa: Rinse and cook quinoa according to package instructions.</li>
                        <li>Prepare Ingredients: Dice avocado, halve cherry tomatoes, and chop cilantro.</li>
                        <li>Make Dressing: Whisk together lime juice, olive oil, salt, and pepper.</li>
                        <li>Combine and Serve: Mix quinoa with vegetables and dressing. Chill before serving if desired.</li>
                    </ul>
                </ul> 
            </div>
        </div>
    </div>
    <!-- Recipe 7 -->
    <div class="row recipe-content" id="recipe7">
        <div class="col-12">
            <h2>Cauliflower Tacos</h2>
             <ul>
                <li> Ingredients:</li>
                    <ul>
                        <li>Cauliflower florets</li>
                        <li>Chili powder</li>
                        <li>Cumin</li>
                        <li>Tortillas</li>
                        <li>Cabbage slaw</li>
                        <li>Lime</li>
                    </ul>
                <li>Steps:</li>    
                <ul>
                    <li>Season Cauliflower: Toss cauliflower florets with olive oil, chili powder, and cumin.</li>
                    <li>Roast: Bake in a preheated oven at 425°F (220°C) until crispy and golden.</li>
                    <li>Prepare Slaw: Mix shredded cabbage with lime juice, salt, and pepper.</li>
                    <li>Assemble Tacos: Fill tortillas with roasted cauliflower and top with slaw.</li>
                </ul>
            </ul> 
        </div>
    </div>
</div>
<!-- Recipe 8 -->
        <div class="row recipe-content" id="recipe8">
            <div class="col-12">
                <h2>Spinach and Ricotta Stuffed Shells</h2>
                 <ul>
                    <li> Ingredients:</li>
                        <ul>
                            <li>Jumbo pasta shells</li>
                            <li>Ricotta cheese</li>
                            <li>Spinach</li>
                            <li>Marinara sauce</li>
                            <li>Mozzarella cheese</li>
                        </ul>
                    <li>Steps:</li>    
                    <ul>
                        <li>Prepare Pasta: Cook shells according to package directions until al dente. Drain.</li>
                        <li>Make Filling: Mix ricotta, cooked spinach, and seasoning.</li>
                        <li>Fill Shells: Stuff each shell with the ricotta-spinach mixture.</li>
                        <li>Assemble Dish: Pour some marinara sauce into a baking dish, place filled shells on top, and cover with more sauce and mozzarella.</li>
                        <li>Bake: Bake at 375°F (190°C) until bubbly and golden.</li>
                    </ul>
                </ul> 
            </div>
        </div>
    </div>
        <!-- Recipe 9 -->
        <div class="row recipe-content" id="recipe9">
            <div class="col-12">
                <h2>Indian Butter Chicken</h2>
                 <ul>
                    <li> Ingredients:</li>
                        <ul>
                            <li>Chicken</li>
                            <li>Butter</li>
                            <li>Cream</li>
                            <li>Tomato puree</li>
                            <li>Garlic</li>
                            <li>Ginger</li>
                            <li>Garam masala</li>
                            <li>Chili powder</li>
                            <li>Cilantro</li>
                        </ul>
                    <li>Steps:</li>    
                    <ul>
                        <li>Marinate Chicken: Mix yogurt, lemon juice, chili powder, and salt with chicken pieces. Refrigerate for an hour.</li>
                        <li>Cook Tomato Mixture: In a pan, heat butter, add minced garlic and ginger, then tomato puree and spices.</li>
                        <li>Add Chicken: Add the marinated chicken and cook until tender.</li>
                        <li>Finish with Cream: Stir in cream and simmer until the sauce thickens.</li>
                        <li>Garnish and Serve: Garnish with chopped cilantro and serve with rice or naan.</li>
                    </ul>
                </ul> 
            </div>
        </div>
    </div>
    <!-- Recipe 10 -->
    <div class="row recipe-content" id="recipe10">
        <div class="col-12">
            <h2>Greek Moussaka</h2>
             <ul>
                <li> Ingredients:</li>
                    <ul>
                        <li>Eggplant</li>
                        <li>Potatoes</li>
                        <li>Ground lamb or beef</li>
                        <li>Béchamel sauce</li>
                        <li>Tomatoes</li>
                        <li>Onion</li>
                        <li>Garlic</li>
                        <li>Cinnamon</li>
                    </ul>
                <li>Steps:</li>    
                <ul>
                    <li>Prepare Vegetables: Slice eggplants and potatoes, and fry or roast until browned.</li>
                    <li>Make Meat Sauce: Sauté onion and garlic, add meat, tomatoes, cinnamon, and simmer.</li>
                    <li>Layer and Bake: In a dish, layer potatoes, eggplant, and meat sauce. Top with béchamel and bake until golden.</li>
                    <li>Serve: Allow to cool slightly before serving.</li>
                </ul>
            </ul> 
        </div>
    </div>
</div>


    <!-- JavaScript to toggle recipe visibility -->
    <script>
        function showRecipe(recipeId) {
            // Hide all recipes
            document.querySelectorAll('.recipe-content').forEach(function(recipe) {
                recipe.style.display = 'none';
            });
            // Show the selected recipe
            document.getElementById(recipeId).style.display = 'block';
        }
    </script>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('darkModeToggle').addEventListener('change', function(event){
            if (event.target.checked) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
        });
    </script>
    

</body>
</html>
